# Hypercube

./: .gitignore  LICENSE  README.md  build.gradle
examples/: Fibonacci.hcp  Hello World.hcp  Multiply.hcp
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/clashsoft/hypercube/: ExecutionThread.java  HypercubeIDE.java
src/main/java/com/clashsoft/hypercube/grid/: Grid.java  GridElement.java
src/main/java/com/clashsoft/hypercube/ide/: HypercubeIDE.java
src/main/java/com/clashsoft/hypercube/ide/grid/: Grid.java  GridElement.java
src/main/java/com/clashsoft/hypercube/input/: InputManager.java
src/main/java/com/clashsoft/hypercube/instruction/: BaseInstruction.java  DirectionInstruction.java  Instruction.java  Instructions.java  LoadInstruction.java  NullaryInstructions.java  NumberInstruction.java  OutputInstruction.java  PushInstruction.java  StoreInstruction.java
src/main/java/com/clashsoft/hypercube/project/: Grid.java  GridElement.java  Project.java
src/main/java/com/clashsoft/hypercube/state/: Direction.java  ExecutionException.java  ExecutionState.java  Position.java
src/main/java/com/clashsoft/hypercube/util/: I18n.java  TextureLoader.java
src/main/resources/: Hypercube.properties  Hypercube_de.properties
