buildscript {
	dependencies {
		classpath fileTree('lib')
	}
}

apply plugin: 'java'
apply plugin: 'dyvil'
apply plugin: 'wrapper'
apply plugin: 'idea'
apply plugin: 'eclipse'

// dyvil.version = '0.15.0'

dependencies {
	runtime files("src/main/resources")
}

jar.manifest.attributes 'Main-Class': 'com.clashsoft.hypercube.HypercubeIDE'

sourceSets {
	main {
		java {
			srcDir 'src/main/java'
		}

		resources {
			srcDir 'src/main/resources'
		}
		/* dyvil {
			srcDir 'src/main/dyvil'
		} */
	}
}
