# General

ide.title=%s \u2014 Hypercube IDE

project.new.name=New Project

# UI Buttons

button.save.text=Save
button.save.tooltip=Save the current Project to disk\n(Shift-Click to Save As)

button.open.text=Open
button.open.tooltip=Open a Project from a file on disk

button.new.text=New
button.new.tooltip=Create a new Project

button.clear.text=Clear
button.clear.tooltip=Clear Console

button.hide.text=Hide
button.hide.tooltip=Hide Console

label.position=Position
label.instruction=Instruction
label.instruction.empty=<empty>

# Dialogs

dialog.save.title=Save Project
dialog.open.title=Open Project
file.extension.desc=Hypercube Project Files (*%s)

dialog.newproject.title=New Project
dialog.newproject.info=Enter Project Name

dialog.input.title=Input

# Execution

execution.start=Starting Execution...
execution.stop=Stopping Execution.

# Push Instructions

instruction.push.number.title=Push Number
instruction.push.number.info=Enter a Number

instruction.push.text.title=Push Text
instruction.push.text.info=Enter Text
instruction.push.desc

# Variable Instructions

instruction.store.title=Store Variable
instruction.store.info=Enter Variable Name
instruction.store.desc=Store '%s'
instruction.load.title=Load Variable
instruction.load.info=Enter Variable Name
instruction.load.desc=Load '%s'

# Other Instructions

instruction.add=Add
instruction.subtract=Subtract
instruction.multiply=Multiply
instruction.divide=Divide
instruction.modulo=Modulo

instruction.output=Output
instruction.input.text=Input Text
instruction.input.number=Input Number

instruction.pop=Pop
instruction.dup=Duplicate

instruction.up=Up
instruction.down=Down
instruction.north=North
instruction.south=South
instruction.east=East
instruction.west=West
